---
resources:
- name: pipeline-resource
  type: git
  source:
    uri: https://github.com/starkandwayne/concourse-tutorial.git
    branch: develop

jobs:
- name: second-pipeline
  plan:
  - get: pipeline-resource
    trigger: true
  - task: hello-work-resource
    file: pipeline-resource/tutorials/basic/task-hello-world/task_hello_world.yml
    